<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesresidencia.css">
    <link rel="shortcut icon" href="IMAGES/logo.png" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!--SCROLL EFFECT-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!--FONTAWESOME-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <!--BOOTSTRAP ONLY-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>RESIDÊNCIA UNIVERSITÁRIA NOSSA SENHORA DAS VITÓRIAS</title>
</head>

<body>

    <div class="contactosimg">



        <header>
            <div class="container">
                <div class="header">
                    <tiago>
                        <div class="logoprin">
                            <a href="index.html">
                                <img src="IMAGES/logo.png" alt="logoprin">
                            </a>
                        </div>
                    </tiago>
                </div>

                <!--<h2 class="logo">Residência Universitária</h2>-->
                <input type="checkbox" id="chk">
                <label for="chk" class="show-menu-btn">
                    <i class="fas fa-ellipsis-h"></i>
                </label>


                

                <ul class="menu">
                    <a href="index.html">Inicio</a>
                    <a href="galeria.html">Galeria</a>
                    <a href="eventos.html">Eventos</a>
                    <a href="pagamentos.html">Pagamentos</a>
                    <a href="contactos.html">Contactos</a>


                    <label for="chk" class="hide-menu-btn">
                        <i class="fas fa-times"></i>
                    </label>


                </ul>

                <!--<div class="burger">

                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>

            </div>
            -->

               
        


        </header>
        <hr id="hr1">

        <!-- <div class="container-fondo">
            <img src="IMAGES/fondo.jpg" alt="" class="container-fondo">
    </div>-->
        <main>
            <section id="banner">
                <h3>Nós somos os mais indicados</h3>
                <h4>para te-ajudar nos teus estudos</h4>
                <h3>com um bom alojamento</h3>
            </section>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            <div class="container-main">

                <div class="container">
                    <h2 id="noticias">Contactos</h2>
                </div>
                <hr>
                <div class="container">
                    <div class="container-contactos1">
                        <section id="section1">
                            <h6>Serviços de Acção Social da Universidade da Madeira.</h6>
                            <h6>Rua de Santa Maria n° 253.</h6>
                            <h6>Telemóvel: 291 201817.</h6>
                            <h6>Fax: 291 201816.</h6>
                            <h6>RESIDENCIA@SASUMA.PT</h6>
                            <br>
                            <ul>
                                <li>
                                    <h5> Horários: segundas a sábados, de 8h às 18h.</h5>

                                </li>
                                <li>
                                    <h5>Feriados: das 8h às 13h.</h5>
                                </li>
                            </ul>
                        </section>
                    </div>

                    <div class="container-contactos2">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13437.819808999096!2d-16.8990021!3d32.6473354!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd45d5ad2e1cbce7b!2sSasuma+-+Servi%C3%A7os+De+Ac%C3%A7%C3%A3o+Social+Da+Universidade+Da+Madeira!5e0!3m2!1ses!2spt!4v1547925051038"
                            width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>


        </main>
        <footer>
            <div class="container">

                <section id="icons-f">
                    <a href="https://www.facebook.com/samucarsantis" class="iconbtn fab fa-facebook-square"></a>
                    <a href="https://www.instagram.com/santiago9909/" class="iconbtn fab fa-instagram"></a>
                    <a href="https://www.twitter.com/Santiago9909" class="iconbtn fab fa-twitter-square"></a>
                    <a href="nos.html" class="iconbtn fas fa-info-circle"></a>
                </section>

                <h6>&copy; 2019 Tudos os direitos reservados.</h6>

            </div>

            <section id="info">
                <a href="nos.html" id="infor">Informação da Página</a>
                <p> &nbsp | &nbsp</p><a href="nos.html" id="infor"> Privacidade e Política</a>
                <p> &nbsp | &nbsp</p><a href="nos.html" id="infor"> Termos e Condições </a>
            </section>

            <section id="nomes">
                <h7> &nbsp &nbsp &nbsp Fernando António Nunes #2019018</h7>
                <h7> &nbsp &nbsp &nbsp Santiago Andres Hernández Dos Reis #2027618</h7>
            </section>


        </footer>


        <!--SCRIPT NAV-BAR-MENU-->
        <script src="js/nav-bar-menu.js"></script>
    </div>

</body>

</html>